<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="emailViewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">

    <children>
      <TabPane layoutX="14.0" layoutY="7.0" prefHeight="486.0" prefWidth="266.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="gmailTab" text="GMail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="GmailListView" disable="true" prefHeight="447.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <PasswordField fx:id="passPassword" layoutX="108.0" layoutY="76.0" prefHeight="31.0" prefWidth="144.0" promptText="*************" />
                        <TextField fx:id="userTxtField" layoutX="108.0" layoutY="30.0" prefHeight="31.0" prefWidth="144.0" promptText="example@gmail.com" />
                        <Label fx:id="lblUser" layoutX="14.0" layoutY="35.0" text="Username:" />
                        <Label fx:id="lblPass" layoutX="14.0" layoutY="81.0" text="Password:" />
                        <Button fx:id="btnGMailLogin" layoutX="108.0" layoutY="155.0" mnemonicParsing="false" text="Login" />
                        <TextField fx:id="txtEmailNum" layoutX="108.0" layoutY="118.0" prefHeight="31.0" prefWidth="43.0" text="10" />
                        <Label fx:id="lblEmailNum" layoutX="9.0" layoutY="123.0" text="Email Num:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="facebookTab" text="FaceBook Feed">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="FaceBookListView" prefHeight="447.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="634.0" layoutY="7.0" prefHeight="486.0" prefWidth="266.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="gChatTab" text="GChat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtAreaGchat" layoutX="-2.0" layoutY="34.0" prefHeight="298.0" prefWidth="274.0" />
                        <TextArea fx:id="textAreaGchatInput" layoutY="340.0" prefHeight="107.0" prefWidth="266.0" />
                        <ComboBox fx:id="cmbGchat" layoutY="3.0" prefHeight="31.0" prefWidth="266.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="facebookTab1" text="FaceBook Feed">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="FaceBookListView1" prefHeight="447.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
